int main() {
    int acumulador[3], a1, a2, a3;
    
    scanf("%i %i %i", &a1, &a2, &a3);
    
    acumulador[0] = 2 * a2 + 4 * a3;
    acumulador[1] = 2 * a1 + 2 * a3;
    acumulador[2] = 2 * a2 + 4 * a1;
    
    if (acumulador[0] <= acumulador[1] && acumulador[0] <= acumulador[2])
        printf("%i\n", acumulador[0]);
    else if (acumulador[1] <= acumulador[0] && acumulador[1] <= acumulador[2])
        printf("%i\n", acumulador[1]);
    else
        printf("%i\n", acumulador[2]);
    
    return 0;
}
